2
2+3
2+3+4
2+3+4+5
2-4
2-3
2-3-4
2-3+4
2-3+4+2-4
4*5
3*4*5*6
4/4
6/8*5
5/6/4
1+3*4
4*5/(1+2)
(7/9)*(4-5)
4^5
4^6+5^4
5^(6*(4+x*5))
0
12
1+0
1+3
1+3+5
1+2+3+4
1+2+3+4+5+6
1+2-3+4-5+6
(2*3)+(sqrt(5))
(2*3+sqrt(4)*ln(2))+1
1-0
1+2-3+4
1+2+3-4
(2*3)-(sqrt(5))
(2*3+sqrt(4)*ln(2))-1
(2*3-sqrt(4)*ln(2))+1
1*0
(1+2)*(3+4)
2(sqrt(5))
2*(sqrt(5))
(2*3)*(sqrt(5))
(2*3+sqrt(4)*ln(2))*2
4sin(90)
4cos(90)
4tan(90)
4ln(2)
4log(2)
4log2b(2)
4*sin(90)
4*cos(90)
4*tan(90)
4*ln(2)
4*log(2)
4*log2b(2)
3^4
3^(4+2)
3^(4*2)
3^(4/2)
(3+2)^(4)
(1/2)^(4)
(1/2 + 1.5)^(4)
4dx(2)
4*dx(2)
(dx(2))^2
(dx(2x))^2
(dx(1+2x))^2
(dx((1+2x)+3+x))^2
4int(0)
4int(0+0)
4int(0-0)
4int(0*0)
4int(0^2)
4*int(0+0)
4*int(0-0)
4*int(0*0)
4*int(0^2)
(int(0))^2
(int(0(1+2)))^2
(int(0*(1+2)))^2
(int(0*(1+x)))^2
(int((1+x)*0))^2
3(x+2)
(3+5)*(x+2)
3(3+x+x+4x+2)
3(x+2)/4
(2*x)*(sqrt(5))
x*sin(90)*cos(90)
(2*3)*int(2+3*4/3)
0/2
(1+2)/(3+4)
2/(sqrt(5))
2/(sqrt(5))
(2*3)/(sqrt(5))
(2*3+sqrt(4)*ln(2))/2
4/sin(90)
4/cos(90)
4/tan(90)
4/ln(2)
4/log(2)
4/log2b(2)
log2b(2)/4
2/(3^4)
3/(3^(4+2))
4/(3^(4*2))
2/(3^(4/2))
5/((3+2)^(4))
1/((1/2)^(4))
2/((1/2 + 1.5)^(4))
((1/2 + 1.5)^(4))/2
4/dx(2)
4/dx(2)
2/((dx(2))^2)
1/((dx(2x))^2)
2/((dx(1+2x))^2)
3/((dx((1+2x)+3+x))^2)
((dx((1+2x)+3+x))^2)/3
4/int(0)
4/int(0+0)
4/int(0-0)
4/int(0*0)
4/int(0^2)
3/(int(0))^2
2/(int(0(1+2)))^2
1/(int(0*(1+2)))^2
2/(int(0*(1+x)))^2
3/(int((1+x)*0))^2
(int((1+x)*0))^2/4
1^-2
(1+2)^-3
(1*2)^(-3)
(1/2)^(-3)
(1-2)^(-3)
(3^2)^(-3)
4^(5-6)
4^(-2-3)
sin(3)^(-3)
cos(3)^(-3)
tan(3)^(-3)
sin(3+2)^(-3)
cos(3+2)^(-3)
tan(3+2)^(-3)
log(3)^(-3)
log(3+2)^(-3)
ln(3)^(-3)
ln(3+2)^(-3)
log2b(3)^(-3)
log2b(3+2)^(-3)
dx(4)^(-3)
dx(4+2)^(-3)
dx(4x)^(-3)
dx(4x+2)^(-3)
int(0)^(-3)
int(3-3)^(-3)
int(0x)^(-3)
sqrt(4)
sqrt(4+3)
sqrt(4-3)
sqrt(4*3)
sqrt(4/3)
sqrt(4^3)
sqrt(sin(90))
sqrt(cos(90))
sqrt(tan(90))
sqrt(log(2))
sqrt(ln(2))
sqrt(log2b(2))
sqrt(dx(4))
sqrt(dx(4x))
sqrt(int(0))
sqrt(int(0x))
x
2x
2*x
(1+2)*x
x(sqrt(4))
x*(sqrt(2))
(2*3+sqrt(4)*ln(2))*x
(2*3+sqrt(4)*ln(2))x
x*sin(90)
x*cos(90)
x*tan(90)
x*(tan(90)^3)
x*ln(2)
x*log(2)
x*log2b(2)
x*(log2b(2))^3
x*dx(2)
x*dx(2x)
2*dx(3x^2)
2*dx(3x*x)
(2^3)*dx(3x*x)
2*int(2)
2*int(2^3)
2*int(2+3)
2*int(2+3^4)
2*int(2*3)
2*int(2/3)
2*int(2+3*4/3)
(2^3)*int(2+3*4/3)
(2+3*4/3)*int(2+3*4/3)
x+1
2+x+1
2+3x+1
2+3x+1+2x
(2+3)x+3
(2+3)x+3x
(2+3)x+(2*3x)
(2+3^3)x+(2*3x)
sin(90)*x+(2*3x)
cos(90)*x+(2*3x)
tan(90)*x+(2*3x)
sin(x)*x+(2*3x)
cos(x)*x+(2*3x)
tan(x)*x+(2*3x)
sin(x^2)*x+(2*3x)
cos(x^2)*x+(2*3x)
tan(x^2)*x+(2*3x)
sin(x*x + x^3)*x+(2*3x)
cos(x*x + x^3)*x+(2*3x)
tan(x*x + x^3)*x+(2*3x)
log(2)*x+(2*3x)
ln(2)*x+(2*3x)
log2b(2)*x+(2*3x)
log(2x)*x+(2*3x)
ln(2x)*x+(2*3x)
log2b(2x)*x+(2*3x)
log(3+2x)*x+(2*3x)
ln(3+2x)*x+(2*3x)
log2b(3+2x)*x+(2*3x)
dx(2)-3x
dx(x^2)-3
dx(3+x^2)-3
dx(3+x^(4-2))-3
int(2)-3
int(2x)-3
int(2x+3)-3
int(2x^2+3)-3
int(2x^3+3)-3
2+int(2x^3+3)-3x+2x+4
2+(int(2x^3+3))^4-3x^3+2x+4
2(x^2+1)
(2+3)*(x^2+1)
(2-3)*(x^2+1)
(2*3)*(x^2+1)
(2^3)*(x^2+1)
(2^3)*(x^2+1)^2
(x^2+1)*log(5)
(x^2+1)*log2b(5)
(x^2+1)*ln(5)
(x^2+1)*dx(5)
(x^2+1)*dx(x)
(x^2+1)*dx(x+1)
3(int(2)^2+4)
3(int(2x)+4)
3(int(2x+3)+4)
x^2
3x^2
3x^2+2x
3x+x^2
3x^2+3x+4
(x^2+1)/2
(x^2+1)/(2+3)
(x^2+1)/(2-3)
(x^2+1)/(2*3)
(x^2+1)*2/3
2/3(x^2+1)
(x^2+1)*(2/3)
(x^2+1)*3(2/3)
(x^2+1)/(2^3)
(x+1)^2/(2^3)
(x^2+1)/(2^3)
(x^2+2x+1)/(2^3)
(x^2+2x+1)/sin(2)
(x^2+2x+1)/cos(2+2)
(x^2+2x+1)/tan(2-2)
(x^2+2x+1)/sin(2*2)
(x^2+2x+1)/cos(2/2)
(x^2+2x+1)/tan(2^2)
(x^2+2x+1)/log(2)
(x^2+2x+1)/log(2+2)
(x^2+2x+1)/log(2-2)
(x^2+2x+1)/log(2*2)
(x^2+2x+1)/log(2/2)
(x^2+2x+1)/log(2^2)
(x^2+2x+1)/log2b(2)
(x^2+2x+1)/log2b(2+2)
(x^2+2x+1)/log2b(2-2)
(x^2+2x+1)/log2b(2*2)
(x^2+2x+1)/log2b(2/2)
(x^2+2x+1)/log2b(2^2)
(x^2+2x+1)/ln(2)
(x^2+2x+1)*1/ln(2)
(x^2+2x+1)/ln(2+2)
(x^2+2x+1)/ln(2-2)
(x^2+2x+1)/ln(2*2)
(x^2+2x+1)/ln(2/2)
(x^2+2x+1)/ln(2^2)
(x^2+2x+1)/dx(4)
(x^2+2x+1)/dx(2x)
(x^2+2x+1)/dx(2x+3)
(x^2+2x+1)/dx(2x+3)^2
(int(3)^2+3)*2/3
(int(3x)+3x)*2/3
(int(3x^2+x+2)+3x)*2/3
(int(3x^2+x+2)+3x)/3
1/3int(3x^2+x+2)
(1/3)*int(3x^2+x+2)
x*x
(x+1)*x
x*(x+1)
(x-1)*(x+1)
(x+1)^2
(x+1)^3
(x-1)*(x+1)^2
x*sin(x)
x^2*sin(x)
x*sin(x+1)
x*sin(x^2+x+1)
x*cos(x)
x^2*cos(x)
x*cos(x+1)
x*cos(x^2+x+1)
x*tan(x)
x^2*tan(x)
x*tan(x+1)
x*tan(x^2+x+1)
(x^2+1)*log(5x)
(x^2+1)*log2b(5x)
(x^2+1)*ln(5x)
(x^2+1)*dx(5x^2)
(x^2+1)*dx(x^2)
(x^2+1)*dx((x+1)^2)
3x*(int(2)+4)
3x*(int(2x)+4)
3x*(int(2x+3)+4)
3x*(int(2x^2-3)+4)
3(x+1)*(int(2)+4)
3(x+1)*(int(2x)+4)
3(x+1)*(int(2x+3)+4)
3(x+1)*(int(2x^2-3)+4)
2/(x+1)
x/(x+1)
(2+1)/x
(x+1)/x
(x-1)/(x+1)
2/(x+1)^2
4/(x+1)^3
(x-1)/(x+1)^2
x/sin(x)
(sin(x)+3)/x
(sin(x)+3)/(sin(x)+3)
sin(x)/x
x^2/sin(x)
x/sin(x+1)
x/sin(x^2+x+1)
x/cos(x)
x/(cos(x)+3)
(cos(x)+3)/x
(cos(x)+3)/(cos(x)+3)
cos(x)/x
x^2/cos(x)
x/cos(x+1)
x/cos(x^2+x+1)
x/tan(x)
x/(tan(x)+3)
(tan(x)+3)/x
(tan(x)+3)/(tan(x)+3)
tan(x)/x
x^2/tan(x)
x/tan(x+1)
x/tan(x^2+x+1)
(x^2+1)/log(5x)
(x^2+1)/log2b(5x)
(x^2+1)/ln(5x)
log(5x)/(x^2+1)
log(5x+2)/(x^2+1)
(log(5x+2)+3)/(x^2+1)
log2b(5x)/(x^2+1)
log2b(5x+2)/(x^2+1)
(log2b(5x+2)+3)/(x^2+1)
ln(5x)/(x^2+1)
ln(5x+2)/(x^2+1)
(ln(5x+2)+3)/(x^2+1)
(x^2+1)/dx(5x^2)
(x^2+1)/dx(x^2)
(x^2+1)/dx((x+1)^2)
dx(5x^2)/(x^2+1)
dx(x^2)/(x^2+1)
dx((x+1)^2)/(x^2+1)
dx(5)/(x^2+1)
dx(5+3)/(x^2+1)
dx(sin(90))/(x^2+1)
3x/(int(2)+4)
3x/(int(2x)+4)
3x/(int(2x+3)+4)
3x/(int(2x^2-3)+4)
(int(2)+4)/(3x)
(int(2x)+4)/(3x)
(int(2x+3)+4)/(3x)
(int(2x^2-3)+4)/(3x)
3(x+1)/(int(2)+4)
3(x+1)/(int(2x)+4)
3(x+1)/(int(2x+3)+4)
3(x+1)/(int(2x^2-3)+4)
3/(int(2)+4)
(2+1)/(int(2x)+4)
sin(90)/(int(2x+3)+4)
dx(2x+1)/(int(2x^2-3)+4)
x^-1
x^(3-4)
(x+1)^-1
(x*x+3)^-1
(1/x)^-1
(x^2+1)^-1
(x^2+x)^-1
(x^2+x+3)^-1
sin(x)^-1
cos(x)^-1
tan(x)^-1
sin(x+1)^-1
cos(x+1)^-1
tan(x+1)^-1
log(x)^-1
log2b(x)^-1
ln(x)^-1
log(x+1)^-1
log2b(x+1)^-1
ln(x+1)^-1
dx(x^2)^-1
dx(x^3)^-1
dx(x^3+2x^2+4x+3)^-1
int(3)^-1
int(x)^-1
int(x+1)^-1
int(x^2+1)^-1
int(x^3+1)^-1
int(ln(x)+sin(x))^-1
x^-2
x^(2-4)
(x+1)^-2
(x*x+3)^-2
(1/x)^-2
(x^2+1)^-2
(x^2+x)^-2
(x^2+x+3)^-2
sin(x)^-2
cos(x)^-3
tan(x)^-3
sin(x+1)^-3
cos(x+1)^-3
tan(x+1)^-3
log(x)^-4
log2b(x)^-4
ln(x)^-4
log(x+1)^-4
log2b(x+1)^-5
ln(x+1)^-5
dx(x^2)^-5
dx(x^3)^-6
dx(x^3+2x^2+4x+3)^-6
int(3)^-6
int(x)^-6
int(x+1)^-6
int(x^2+1)^-6
int(x^3+1)^-2
int(ln(x)+sin(x))^-2
sqrt(4x)
sqrt(4x+3)
sqrt(4-3x)
sqrt(4*3x)
sqrt(4/(3x))
sqrt(4^x)
sqrt(sqrt(x))
sqrt(sqrt(x+1))
sqrt(sqrt(x^2))
sqrt(sqrt(x*x))
sqrt(sin(x))
sqrt(cos(90)+x)
sqrt(x*tan(90))
sqrt(x*log(2))
sqrt(ln(2x))
sqrt(log2b(2)+x+3)
sqrt(dx(4x^2))
sqrt(dx(x^3))
sqrt(dx(sin(x)))
sqrt(dx(ln(x)+2))
sqrt(dx(x)^x)
sqrt(int(2)+3)
sqrt(int(2)+3x)
sqrt(int(2)^4+3x)
sqrt(int(3)+dx(x^3))
sin(4x)
sin(4x+3)
sin(4-3x)
sin(4*3x)
sin(4/(3x))
sin(4^x)
sin(sin(x))
sin(cos(90)+x)
sin(x*tan(90))
sin(x*log(2))
sin(ln(2x))
sin(log2b(2)+x+3)
sin(dx(4x^2))
sin(dx(x^3))
sin(dx(sin(x)))
sin(dx(ln(x)+2))
sin(dx(x)^x)
sin(int(2)+3)
sin(int(2)+3x)
sin(int(2)^4+3x)
sin(int(3)+dx(x^3))
cos(4x)
cos(4x+3)
cos(4-3x)
cos(4*3x)
cos(4/(3x))
cos(4^x)
cos(sin(x))
cos(cos(90)+x)
cos(x*tan(90))
cos(x*log(2))
cos(ln(2x))
cos(log2b(2)+x+3)
cos(dx(4x^2))
cos(dx(x^3))
cos(dx(sin(x)))
cos(dx(ln(x)+2))
cos(dx(x)^x)
cos(int(2)+3)
cos(int(2)+3x)
cos(int(2)^4+3x)
cos(int(3)+dx(x^3))
tan(sin(x))
tan(tan(90)+x)
tan(x*tan(90))
tan(x*log(2))
tan(ln(2x))
tan(log2b(2)+x+3)
tan(dx(4x^2))
tan(dx(x^3))
tan(dx(sin(x)))
tan(dx(ln(x)+2))
tan(dx(x)^x)
tan(int(2)+3)
tan(int(2)+3x)
tan(int(2)^4+3x)
tan(int(3)+dx(x^3))
2(3x+4cos(5x))
3x+4cos(5x)
3x+4cos(5x)+cos(x)
2(3x+4*cos(5x))
2(3x+4*cos(x))
2^x
(2-4)^x
(-2)^(x+1)
(2+x)^(x*x+3)
2^(1/x)
(3x)^(x^2+1)
4^(x^2+x)
5^(x^2+x+3)
(5/x)^(x^2+x+3)
2^sin(x)
2^cos(x)
2^tan(x)
3^sin(x+1)
(3ln(x))^sin(x+1)
(3log(x))^cos(x+1)
(3log2b(x))^tan(x+1)
4^log(x)
4^log2b(x)
4^ln(x)
(4+x)^log(x+1)
(x*x*x)^log2b(x+1)
5^ln(x+1)
5^dx(x^2)
5^dx(x^3)
(5+x)^dx(x^3)
5^dx(x^3+2x^2+4x+3)
6^int(3)
(6x)^int(3)
6^int(x)
(6^x)^int(x)
6^int(x+1)
6^int(x^2+1)
6^int(x^3+1)
6^int(ln(x)+sin(x))
log(4x)
log(4x+3)
log(4-3x)
log(4*3x)
log(4/(3x))
log(4^x)
log(sqrt(x))
log(log(x+1))
log(sqrt(x^2))
log(log(x*x))
log(sin(x))
log(cos(90)+x)
log(x*tan(90))
log(x*log(2))
log(ln(2x))
log(log2b(2)+x+3)
log(dx(4x^2))
log(dx(x^3))
log(dx(sin(x)))
log(dx(ln(x)+2))
log(dx(x)^x)
log(int(2)+3)
log(int(2)+3x)
log(int(2)^4+3x)
log(int(3)+dx(x^3))
log2b(4x)
log2b(4x+3)
log2b(4-3x)
log2b(4*3x)
log2b(4/(3x))
log2b(4^x)
log2b(log2b(x))
log2b(sqrt(x+1))
log2b(log2b(x^2))
log2b(ln(x*x))
log2b(sin(x))
log2b(cos(90)+x)
log2b(x*tan(90))
log2b(x*log(2))
log2b(ln(2x))
log2b(log2b(2)+x+3)
log2b(dx(4x^2))
log2b(dx(x^3))
log2b(dx(sin(x)))
log2b(dx(ln(x)+2))
log2b(dx(x)^x)
log2b(int(2)+3)
log2b(int(2)+3x)
log2b(int(2)^4+3x)
log2b(int(3)+dx(x^3))
ln(4x)
ln(4x+3)
ln(4-3x)
ln(4*3x)
ln(4/(3x))
ln(4^x)
ln(ln(x))
ln(ln(x+1))
ln(ln(x^2))
ln(ln(x*x))
ln(sin(x))
ln(cos(90)+x)
ln(x*tan(90))
ln(x*log(2))
ln(ln(2x))
ln(log2b(2)+x+3)
ln(dx(4x^2))
ln(dx(x^3))
ln(dx(sin(x)))
ln(dx(ln(x)+2))
ln(dx(x)^x)
ln(int(2)+3)
ln(int(2)+3x)
ln(int(2)^4+3x)
ln(int(3)+dx(x^3))
dx(4)
dx(4+4)
dx(4-4)
dx(4*4)
dx(4/4)
dx(4^4)
dx(4x)
dx(4x+3)
dx(4-3x)
dx(4*3x)
dx(4/(3x))
dx(4^x)
dx(dx(x))
dx(sqrt(x+1))
dx(dx(x^2))
dx(sqrt(x*x))
dx(sin(x))
dx(cos(90)+x)
dx(x*tan(90))
dx(x*log(2))
dx(ln(2x))
dx(log2b(2)+x+3)
dx(dx(4x^2))
dx(dx(x^3))
dx(dx(sin(x)))
dx(dx(ln(x)+2))
dx(dx(x)^x)
dx(int(2)+3)
dx(int(2)+3x)
dx(int(2)^4+3x)
dx(int(3)+dx(x^3))
int(0)
int(4)
int(4+4)
int(4-4)
int(4*4)
int(4/4)
int(4^4)
int(4x)
int(4x+3)
int(4-3x)
int(4*3x)
int(4/(3x))
int(4^x)
int(int(x))
int(sqrt(x+1))
int(int(x^2))
int(sqrt(x*x))
int(sin(x))
int(cos(90)+x)
int(x*tan(90))
int(x*log(2))
int(ln(2x))
int(log2b(2)+x+3)
int(dx(4x^2))
int(dx(x^3))
int(dx(sin(x)))
int(dx(ln(x)+2))
int(dx(x)^x)
int(int(2)+3)
int(int(2)+3x)
int(int(2)^4+3x)
int(int(3)+dx(x^3))
